MONGO_URI=mongodb+srv://chennapalligopichandu:22MH1A4908@cluster0.orotk2v.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=f0a70d85a8fae62f0321e51d1ae71b69ce4b0b67daf5a8a047eaad23f96380581cff2dfcc7af5272037b14acff754217b1b4588294c8c87b5f827d9ab921b60a
PORT=5000

EMAIL_USER=chennapalligopichand@gmail.com
EMAIL_PASS=glqguurlurzqxlzg



TWILIO_SID=AC237a22bd07d0b5ef076fa63cb03569de
TWILIO_AUTH=2e77732bbeec81514d090f12a034db78    
TWILIO_PHONE_NUMBER=+19049775048
TWILIO_WHATSAPP_FROM=+14155238886


VITE_GOOGLE_MAPS_API_KEY=AIzaSyDFYG84c6Eo4QkIwsU_-j2WuzL7l59W3fE

GOOGLE_CLIENT_ID=101083858594-t1j5pu3ioib1971udtik03lbhdun0kdh.apps.googleusercontent.com

BASE_URL=https://fixit-backend1.onrender.com


ADMIN_SECRET=superSecret123
ADMIN_KEY=217875


CLOUDINARY_CLOUD_NAME=dwtjv2ghj
CLOUDINARY_API_KEY=346414239949623
CLOUDINARY_API_SECRET=oQJqYujoDcAtf5m_Aj5Lt6_cZAw